.grid-container {
  display: grid;
  grid-template-areas:
    'logo logo'
    "logovid logovid"
    "about music"
    "vid vid"
    "shared shared"
    "nat nat"
    "contact contact"
    "footer footer";
  padding: 0px;
}
body {
  width: 100%;
  color: white;
  text-transform: ;
  font-family: "Roboto", sans-serif;
  text-shadow: 0px 0px 10px white;
  margin: auto;
  background: black;
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.logo {
  grid-area: logo;
  width: 90%;
  margin: auto;
  height: 100vh;
  top: 40%;
  position: relative;
  text-align: center;
}
.logovid {
  grid-area: logovid;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.logovid:after {
  grid-area: logovid;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none;
  color: var(--primary-color);
}
h1 {
  font-weight: 300;
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 15px;
}

.content {
  z-index: 2;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.7;
}
.btn:hover {
  transform: scale(0.98);
}
.about {
  padding: 20px;
  text-align: center;
  grid-area: about;

  background-color: rgba(0, 0, 0, 0);
}
#about p {
  font-size: 2rem;
  max-width: 600px;
  margin: auto;
}
#about h2 {
  margin: 30px 0;
  color: var(--primary-color);
}
.music {
  grid-area: music;
  text-align: center;
  width: 95%;
  margin: auto;
}

.shared {
  grid-area: shared;
  text-align: center;
  margin: auto;
  width: 80%;
}
.nat {
  grid-area: nat;
  text-align: center;
  margin: auto;
  width: 95%;
}
.contact {
  grid-area: contact;
  text-align: center;
  margin: 40px 20px 20px 40px;
}
.footer {
  grid-area: footer;
  text-align: center;
  margin: 10px;
}
.vid {
  text-align: center;
  grid-area: vid;
  width: 95%;
  margin: auto;
}
.social a {
  margin: 0 5px;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'logo logo'
      "logovid logovid"
      "about about"
      "music music"
      "vid vid"
      "shared shared"
      "nat nat"
      "contact contact"
      "footer footer";
    padding: 0px;
  }
video { height: 400; }
  .about {
    padding: 20px 20px 0px 20px;
    text-align: center;
    font-size: 1rem;
  }
}
